<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="social-container">
			<div id="twitch-name">
				<i class="fab fa-twitch"></i> AJ_FUHR
			</div>

			<div id="twitter-name">
				<i class="fab fa-twitter"></i> AJ_FUHR
			</div>
		</div>

		<div id="alert-container">
			<div id="follower">
				<div id="follower-title">LATEST FOLLOWER</div>
				<div id="follower-content"></div>
			</div>

			<div id="subscriber">
				<div id="subscriber-title">LATEST SUBSCRIBER</div>
				<div id="subscriber-content"></div>
			</div>

			<div id="cheer">
				<div id="cheer-title">LATEST CHEER</div>
				<div id="cheer-content"></div>
			</div>

			<div id="donation">
				<div id="donation-title">LATEST DONATION</div>
				<div id="donation-content"></div>
			</div>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>